# Heng

./: pom.xml
src/main/java/com/jk/heng/: HengApplication.java
src/main/java/com/jk/heng/cache/controller/: CacheController.java  ContactInstructionController.java  UserController.java
src/main/java/com/jk/heng/cache/service/: CacheTestService.java  SimpleCacheTestServiceImpl.java
src/main/java/com/jk/heng/cache/util/serialize/: CustomSerializer.java
src/main/java/com/jk/heng/route/collections/: CollectionUtils.java
src/main/java/com/jk/heng/route/comparator/: TestComparator.java
src/main/java/com/jk/heng/route/exceptions/: AsyncExceptionDemo.java  MyAsyncConfigurer.java  MyException.java  TestException.java
src/main/java/com/jk/heng/route/json/: TestJson.java
src/main/java/com/jk/heng/route/model/: Address.java  Contact.java  ContactInstruction.java  ContactInstructionPartner.java  ContactInstructionResource.java  ContactPartner.java  EmbeddedEntity.java  EmbeddedItem.java  Interest.java  Person.java  PersonDTO.java  Student.java  TResult.java  UserInfo.java  UserInfoResource.java
src/main/java/com/jk/heng/route/modelmapper/: TestModelMapper.java
src/main/java/com/jk/heng/route/serialize/: TestSerialize.java
src/main/java/com/jk/heng/route/thread/: TestFutureAndCallable.java  TestRunnable.java
src/main/java/com/jk/heng/testng/service/email/: RandomEmailGenerator.java
src/main/resources/: daily.xlsx
src/test/java/com/jk/heng/: HengApplicationTests.java
src/test/java/com/jk/heng/testng/service/email/: RandomEmailGeneratorTest.java
src/test/java/com/jk/heng/testng/service/group/: TestGroup.java  TestUI.java
src/test/java/com/jk/heng/testng/service/parameter/: TestParameterDataProvider.java  TestParameterXML.java
src/test/resources/: testng.xml  testng_parameterDataProvider.xml  testng_parameterXML.xml
